# ServerProperties
# 配置服务器端口
server.port=8080
# 配置服务器访问路径
server.servlet.context-path=/community

# ThymeleafProperties
# 关闭thymeleaf缓存
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimeZone=GMT
spring.datasource.username=root
spring.datasource.password=199781
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# mapper接口文件和mapper映射文件(xml)如果路径不同,需要配置映射文件路径
#mybatis.mapper-locations=classpath:dao/*Mapper.xml
#定义映射的实体类目录
mybatis.type-aliases-package=com.hust.entity
#启动主键自动增长(id值)
mybatis.configuration.useGeneratedKeys=true
#让表中下划线命名的列名和实体类中驼峰命名的属性名进行匹配
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
# 将此包下的运行日志调整为debug级别
# logging.level.com.hust=debug
# logging.file.name=F:/CSStudy/5.Project/NowCoderCommunity/3.Code/community.log
# 在此文件目录下使用logback-spring.xml文件进行配置